{
  "name": "trello",
  "version": "1.0.0",
  "description": "This page contains description and requirements for a Front-End assignment on [Web Components](https://developer.mozilla.org/en-US/docs/Web/Web_Components).",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a localhost -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geraldlim/TrelloLike.git"
  },
  "author": "Gerald Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geraldlim/TrelloLike/issues"
  },
  "homepage": "https://github.com/geraldlim/TrelloLike#readme"
}
